import csv
import pandas as pd

def data_parser(filename):
    with open(filename,"r", encoding ="utf8") as fin:
            reader = csv.reader(fin)
            readerList = [line for line in reader]
            newList = []
            newList.append([readerList[0][1],readerList[0][5],readerList[0][6],readerList[0][8],readerList[0][10],readerList[0][14],readerList[0][15],readerList[0][16],readerList[0][17]])

            for line in readerList[1:]:
                line[1] = line[1].strip()
                line[5] = line[5].strip()
                if line[6] == '':
                    line[6] = "Unknown"
                else: 
                    line[6] = line[6].strip()
                line[8] = line[8].strip()
                line[10] = line[10].strip()
                line[14] = line[14].strip()
                line[15] = line[15].strip()
                line[16] = line[16].strip()
                if line[17] == '':
                    line[17] = "None"
                else: 
                    line[17] = line[17].strip()

                alist = [line[1],line[5],line[6],line[8],line[10],line[14],line[15],line[16],line[17]]
                newList.append(alist)

    df = pd.DataFrame(data = newList[1:], columns = newList[0])
    return df.drop_duplicates(ignore_index=True).to_csv('chemincos.csv')
    

############ Function Call ############
data_parser("cscpopendata.csv")
